# Algos-And-Programs

./: README.md  pom.xml
src/main/java/com/venkat/algos/bits/: Base64Util.java  BitFlipForAlternateSolver.java  BitFlipForMinMaxSolver.java  BitStringUtils.java  BitUtils.java  SnowflakeIDGenerator.java
src/main/java/com/venkat/algos/design/: UrlShortner.java
src/main/java/com/venkat/algos/dp/: BracesBalancer.java  BracesBalancerJava8.java  KnapsackSolver.java  MathDPExt.java  MinCostPathSolver.java  NQueensSolver.java  NQueensSolverBB.java  SubSetSumSolver.java  TourPetrolPumpSolver.java
src/main/java/com/venkat/algos/gfg/: FindDuplicatesInArray.java  SubarraySum.java
src/main/java/com/venkat/algos/greedy/: CandyDistributionSolver.java  MajorityElementsSolver.java  TourPetrolPumpSolver.java  TourPetrolPumpSolverOptimized.java
src/main/java/com/venkat/algos/hacker/: DivisibleSumPairs.java  ElectronicsOptimalKeyBoardUSBSolver.java  FindMinAndMaxKElements.java  KangarooJumpsSolver.java  LongestSubArrayForConsequitiveDiff.java  MiniMaxSumFinder.java  ProcessorTasksAssigner.java  SubArrayDivisionSum.java
src/main/java/com/venkat/algos/leet/: LinkedListSum.html  LinkedListSum.java
src/main/java/com/venkat/algos/recursive/: GrayCodeBuilder.java  TowerOfHanoiSolver.java
src/main/java/com/venkat/algos/simple/: DutchOddEvenPartitioner.java  KangarooJumpsSolver.html  KangarooJumpsSolver.java  MathExt.java  MatrixSpiralPrinter.java  MaxVowelsSubstringFinder.java  NumberToWordConverter.java  RomanNumberPlayGround.java  StringExt.java  TimeDurationToWordConverter.java
src/main/java/com/venkat/algos/trees/: Tree_notes.htm
src/main/java/com/venkat/algos/utils/: Constants.java
src/main/java/com/venkat/common/util/: ISampleExercise.java  SampleExerciseBase.java
src/main/java/com/venkat/java/: ExercisesReadMeGenerator.java
src/main/java/com/venkat/java/exercises/: ExercisesReadMeGenerator.java
src/main/java/com/venkat/java/threads/: NThreadPrinter.java  NThreadPrinterUsingLocks.java  OddEvenThreadPrinter.java
src/main/java/com/venkat/java8/concurrent/: Exercise1CompletableFuture.java  ExercisesCollection.java  README.md
src/main/java/com/venkat/java8/functional/: Exercise1FunctionReferenceTypes.java  Exercise2OOTBFunctionalInterfaces.java  Exercise3JavaFunctionalInterfacesExtraSupport.java  Exercise4CustomFunctionalInterfaces.java  ExercisesCollection.java  README.md
src/main/java/com/venkat/java8/interview/: GroupByAgeExample.java  GroupByPriceRange.java  GroupingCollectorWordCountSolver.java
src/main/java/com/venkat/java8/nio/: PathUtils.java
src/main/java/com/venkat/java8/streams/: Exercise1StreamTransforming.java  Exercise2StreamAggregating.java  Exercise3StreamFiltering.java  Exercise4StreamIterationAndPredicates.java  Exercise5StreamGeneration.java  Exercise5StreamGenerationAndConcat.java  Exercise6OOTBStreams.java  ExercisesCollection.java  ExercisesData.java  README.md
src/main/java/com/venkat/java8/temporal/: Exercise1TemporalUnit.java  Exercise2TemporalField.java  Exercise3TemporalAmount.java  Exercise4TemporalAdjuster.java  Exercise5TemporalAccessor.java  Exercise6Temporal.java  ExercisesCollection.java  README.md
src/main/java/com/venkat/java8/time/: AllMondaysInMonth.java  AllRecurringWeekDays.java  DurationToWordConverter.java  Exercise1OOTBTemporalsAndAdjustors.java  NOTES.md
src/main/java/com/venkat/java8/util/: Exercise1Optional.java  Exercise2StringJoiner.java  Exercise3Base64EncodeDecode.java  Exercise4ComparatorEnhancements.java  Exercise5Objects.java  Exercise6Arrays.java  Exercise7Stack.java  Exercise8Queue.java  README.md  (+1 more)
src/main/java/com/venkat/utils/: ArraysExt.java  BooleanUtils.java  Constants.java  KeyValuePair.java  NetworkUtils.java  Pair.java  StringExt.java
src/main/resources/inputs/: JackAndJillPoem.txt  WordCountSolverInputFile.txt
src/main/resources/sql-problems/: all_queries.sql
src/main/resources/sql-problems/dannys_diner/: queries.sql
(+188 files in other folders)
