<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.venkat</groupId>
    <version>1.0</version>
    <artifactId>algo-samples</artifactId>
    <packaging>jar</packaging>
    <name>algo-samples</name>
    <properties>
        <java-version>1.8</java-version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>sources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>
